

.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }











  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}










#seccion1{

    background-image: url('./assets/fondo1.png');
    align-items: start;
    color: white;
    font-size: large;
   
    

}

#seccion1 .cont{
 
    display: flex;
    flex-direction: row  ;
   padding: 150px;
    gap: 100px;
    align-items: center;
   
    

}


#seccion1 .cont .texto{
    height: 400px;
    width: 400px;
    color: white ;
    display: flex;
    flex-direction: column;
    text-align: center; 
    justify-content: center;
    padding: 40px;

   
    

}


#seccion1 .cont .carrusel{

    height: 400px;
    width: 500px;
    
 
    display: flex;
    flex-direction: column; 

    text-align: center; 
    padding: 50px;

    


}





#seccion2{
    background-color: white;
    display: flex;
    justify-content: space-between; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    background-image: url('./assets/fondo2.png');
  

}



#seccion2 .opciones {
    display: flex;
    flex-direction: row  ;
   padding: 150px;
    gap: 200px;
    align-items: center;

}

#seccion2 .donar {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    width: 250px;
  
    
}


#seccion2 .ayudar {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    width: 250px;

    
}



#seccion3{

    background-image: url('./assets/fondo2.png');
    display: flex;
    flex-direction: row; 
    text-align: center;
    align-items: center;    
    gap: 30px;
    flex-wrap: wrap;
    
    
  
    
}

#seccion3 h1{
    display: flex;
    gap: 40px;

}


#seccion3 .cards{
    display: flex;
    flex-direction: row; 
    text-align: center;
    align-items: center;  
    justify-content: center;  
    gap: 30px;
    flex-wrap: wrap;
    

}
#seccion3 .card{
   
    width: 200px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center; 
    justify-content: center;

        
}

#seccion3 img{
    
    width: 100px; 
    height: 100px; 
    border-radius: 100%;
      
}





.seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    padding: 20px;

}








